<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostalgia Enterprises</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/materia.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.css"/>
    
</head>
<body>
    <div class="wrapper">
        <h1 class="text-center mt-5">Nostalgia Enterprises</h1>
        <div class="card col-8 offset-2 mt-3">
            <h4 class="mt-3">Welcome!</h1>
            <form id="frmWelcome"></form>
            <p>The Nostalgia Enterprises Human Resource Dashboard will give you a fantastic quick view of your employees. The employees can be viewed either in a table list or in a card structure. Our card structure gives you the ability to assist an employee in discovering how many hours in a pay period they would need to wokr to get a goal paycheck. Additionally, the latest pay data is available in the table view.</p>
            
        </div>

        <button type="button" id="btnSwitchViews" class="btn btn-warning col-2 offset-5 mt-4 btn-block">Switch Views</button>

        <div id="divEmployeeCards" class="row col-12">
        
        </div> 
        <div class="card col-6 offset-3 mt-5">
            <table class="table" id="tblEmployees">
                <thead>
                    <tr><th>First Name</th><th>Last Name</th></tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </div>
        
    </div>
    <script src="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.2/datatables.min.js"></script>
</body>
</html>